# marketplace-app

./: .gitignore  CLAUDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  cookies.txt  cookies2.txt  docker-compose.yml  mongo-init.js  nginx.conf  pom.xml  start-merchant.sh  start-sandbox.sh  test-payment-api.sh
src/main/java/com/marketplace/: MarketplaceApplication.java
src/main/java/com/marketplace/config/: DataInitializer.java  DatabaseConfig.java  HttpsConfig.java  MongoDataInitializer.java  PayPalConfig.java  SecurityConfig.java  UserDataInitializer.java
src/main/java/com/marketplace/controller/: AuthController.java  CartController.java  CustomErrorController.java  MarketplaceController.java  OrderController.java  PayPalWebhookController.java  PaymentController.java  ProductRestController.java
src/main/java/com/marketplace/dto/: BaseResponseDTO.java  CartItemDTO.java  CartPaymentResponseDTO.java  CartResponseDTO.java  ErrorResponseDTO.java  OrderListResponseDTO.java  OrderResponseDTO.java  PaymentCaptureResponseDTO.java  PaymentResponseDTO.java  ProductListResponseDTO.java  ProductResponseDTO.java
src/main/java/com/marketplace/dto/mapper/: DTOMapper.java
src/main/java/com/marketplace/gateway/: ApiGatewayController.java
src/main/java/com/marketplace/gateway/service/: RateLimitService.java
src/main/java/com/marketplace/model/: Cart.java  CartItem.java  Order.java  OrderStatus.java  Product.java  ProductMongo.java  Role.java  User.java
src/main/java/com/marketplace/repository/: CartRepository.java  OrderRepository.java  ProductMongoRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/marketplace/service/: CartService.java  OrderService.java  PayPalSellerService.java  PayPalService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-merchant.properties  application-prod.properties  application-sandbox.properties  application.properties  paypal.properties.template
src/main/resources/keystore/: techmarketpro.p12
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admin-orders.html  admin.html  cart.html  contact.html  error.html  login.html  marketplace.html  order-details.html  orders.html  payment-cancelled.html  payment-success.html  products.html  profile.html  register.html
src/test/java/com/marketplace/controller/: AuthControllerTest.java  CartControllerTest.java  CustomErrorControllerTest.java  MarketplaceControllerTest.java  OrderControllerTest.java  PayPalWebhookControllerTest.java  PaymentControllerTest.java  ProductRestControllerTest.java
src/test/java/com/marketplace/integration.disabled/: CartServiceIntegrationTest.java  ProductApiIntegrationTest.java
src/test/java/com/marketplace/repository/: UserRepositoryTest.java
src/test/java/com/marketplace/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/marketplace/ui/: MarketplaceUITest.java.disabled  SimpleUITest.java.disabled  UITestDemo.java
src/test/resources/: application-test.properties
